{
  "name": "specterstudio",
  "productName": "SpecterStudio",
  "version": "0.1.0",
  "description": "Offline-capable Windows desktop studio for visual Playwright automation.",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && electron-vite build",
    "typecheck": "tsc --noEmit",
    "preview": "electron-vite preview",
    "mock-site": "node mock-site/server.mjs",
    "dev:mock-site": "node mock-site/server.mjs",
    "verify:runner": "tsx scripts/verify-runner.mts",
    "verify:accent-theme": "tsx scripts/verify-accent-theme.mts",
    "verify:accent-gui": "node scripts/verify-accent-gui.mjs",
    "verify:https-certificates": "tsx scripts/verify-https-certificates.mts",
    "verify:https-certificates-gui": "node scripts/verify-https-certificates-gui.mjs",
    "verify:branding": "tsx scripts/verify-branding.mts",
    "verify:branding-gui": "node scripts/verify-branding-gui.mjs",
    "verify:custom-brand-logo": "tsx scripts/verify-custom-brand-logo.mts",
    "build:oracle-bridge": "node scripts/build-oracle-bridge.mjs",
    "prepare:oracle-runtime": "node scripts/prepare-oracle-runtime.mjs",
    "oracle:docker:pull": "node scripts/oracle/docker/oracle-docker.mjs pull",
    "oracle:docker:start": "node scripts/oracle/docker/oracle-docker.mjs start",
    "oracle:docker:stop": "node scripts/oracle/docker/oracle-docker.mjs stop",
    "oracle:docker:logs": "node scripts/oracle/docker/oracle-docker.mjs logs",
    "oracle:docker:status": "node scripts/oracle/docker/oracle-docker.mjs status",
    "oracle:docker:reset": "node scripts/oracle/docker/oracle-docker.mjs reset",
    "oracle:docker:fixture": "node scripts/oracle/docker/oracle-docker.mjs fixture",
    "verify:oracle-bridge": "tsx scripts/verify-oracle-bridge.mts",
    "verify:oracle-bridge-real-build": "tsx scripts/verify-oracle-bridge-real-build.mts",
    "verify:oracle-sql-policy": "tsx scripts/verify-oracle-sql-policy.mts",
    "verify:oracle-live": "tsx scripts/verify-oracle-live.mts",
    "verify:oracle-lazy-resolution": "tsx scripts/verify-oracle-lazy-resolution.mts",
    "verify:oracle-offline-bundle": "tsx scripts/verify-oracle-offline-bundle.mts",
    "verify:oracle-runtime-prep": "tsx scripts/verify-oracle-runtime-prep.mts",
    "verify:oracle-profiles": "tsx scripts/verify-oracle-profiles.mts",
    "verify:oracle-data-source": "tsx scripts/verify-oracle-data-source.mts",
    "verify:oracle-driver-bundle": "tsx scripts/verify-oracle-driver-bundle.mts",
    "verify:oracle-runtime": "tsx scripts/verify-oracle-runtime.mts",
    "verify:oracle-java-runtime": "tsx scripts/verify-oracle-java-runtime.mts",
    "verify:oracle-direct-jdbc": "tsx scripts/verify-oracle-direct-jdbc.mts",
    "verify:oracle-packaging": "tsx scripts/verify-oracle-packaging.mts",
    "verify:oracle-drivers-gui": "node scripts/verify-oracle-drivers-gui.mjs",
    "benchmark:oracle-jdbc": "tsx scripts/benchmark-oracle-jdbc.mts",
    "verify:mock-site": "node scripts/verify-mock-site.mjs",
    "verify:flow-designer": "node scripts/verify-flow-designer-gui.mjs",
    "verify:workflow-builder": "node scripts/verify-workflow-builder-gui.mjs",
    "verify:canvas-perf": "node scripts/verify-canvas-perf.mjs",
    "verify:canvas-layout": "tsx scripts/verify-canvas-layout.mts",
    "verify:branch-pairs": "tsx scripts/verify-branch-pairs.mts",
    "verify:failure-screenshot-precedence": "tsx scripts/verify-failure-screenshot-precedence.mts",
    "verify:verifier-classification": "tsx scripts/verify-verifier-classification.mts",
    "verify:avatar": "tsx scripts/verify-avatar-initials.mts",
    "verify:licensing": "tsx scripts/verify-licensing.mts",
    "verify:write-queue": "tsx scripts/verify-write-queue.mts",
    "verify:profile-store": "tsx scripts/verify-profile-store.mts",
    "verify:ipc-contract": "tsx scripts/verify-ipc-contract.mts",
    "verify:security": "tsx scripts/verify-security.mts",
    "verify:auth": "tsx scripts/verify-auth.mts",
    "verify:auth-gui": "node scripts/verify-auth-gui.mjs",
    "verify:secrets": "tsx scripts/verify-secrets.mts",
    "verify:settings-persistence": "node scripts/verify-settings-persistence.mjs",
    "verify:single-instance": "node scripts/verify-single-instance.mjs",
    "verify:workflow-sentinels": "tsx scripts/verify-workflow-sentinels.mts",
    "verify:reports": "node scripts/verify-reports-gui.mjs",
    "verify:recorder": "tsx scripts/verify-recorder-locator.mts",
    "verify:waits": "tsx scripts/verify-waits.mts",
    "verify:async-review": "tsx scripts/verify-async-review.mts",
    "verify:flow-step-mapping": "tsx scripts/verify-flow-step-mapping.mts",
    "verify:concurrency": "tsx scripts/verify-concurrency.mts",
    "verify:machine-capabilities": "tsx scripts/verify-machine-capabilities.mts",
    "verify:capacity-planner": "tsx scripts/verify-capacity-planner.mts",
    "verify:machine-profile": "tsx scripts/verify-machine-profile.mts",
    "verify:capacity-modes": "tsx scripts/verify-capacity-modes.mts",
    "verify:concurrency-defaults": "tsx scripts/verify-concurrency-defaults.mts",
    "verify:durable-accuracy": "node scripts/benchmark/run.mjs scripts/verify-durable-accuracy.mts",
    "verify:capacity-settings-gui": "node scripts/verify-capacity-settings-gui.mjs",
    "verify:locks": "tsx scripts/verify-locks.mts",
    "verify:browser-pool": "tsx scripts/verify-browser-pool.mts",
    "verify:shared-browser-pool": "tsx scripts/verify-shared-browser-pool.mts",
    "verify:shared-browser-live": "tsx scripts/verify-shared-browser-live.mts",
    "verify:browser-isolation": "tsx scripts/verify-browser-isolation.mts",
    "verify:operation-limiters": "tsx scripts/verify-operation-limiters.mts",
    "verify:adaptive-concurrency": "tsx scripts/verify-adaptive-concurrency.mts",
    "verify:workload-weights": "tsx scripts/verify-workload-weights.mts",
    "verify:resource-routing": "tsx scripts/verify-resource-routing.mts",
    "verify:browser-resource-profile": "tsx scripts/verify-browser-resource-profile.mts",
    "verify:lean-mode": "tsx scripts/verify-lean-mode.mts",
    "verify:benchmark-planner": "tsx scripts/verify-benchmark-planner.mts",
    "benchmark:concurrency": "tsx scripts/benchmark-concurrency.mts",
    "benchmark:shared-pool": "tsx scripts/benchmark-shared-pool.mts",
    "benchmark:browser-resource": "tsx scripts/benchmark-browser-resource.mts",
    "benchmark:occlusion": "tsx scripts/benchmark-occlusion.mts",
    "benchmark:ablation": "tsx scripts/benchmark-ablation.mts",
    "benchmark:workloads": "tsx scripts/benchmark-workloads.mts",
    "benchmark:engine": "node scripts/benchmark/run.mjs scripts/benchmark-engine-abcd.mts",
    "benchmark:engine-weights": "node scripts/benchmark/run.mjs scripts/benchmark-weight-calibration.mts",
    "benchmark:engine-soak": "node scripts/benchmark/run.mjs scripts/benchmark-engine-soak.mts",
    "benchmark:observability-ab": "node scripts/benchmark/run.mjs scripts/benchmark-observability-ab.mts",
    "benchmark:observability-storage": "node scripts/benchmark/run.mjs scripts/benchmark-observability-storage.mts",
    "benchmark:engine-headed": "node scripts/benchmark/run.mjs scripts/benchmark-engine-headed-anchor.mts",
    "benchmark:capacity-reserve": "tsx scripts/benchmark-capacity-reserve.mts",
    "verify:watchdog": "tsx scripts/verify-watchdog.mts",
    "verify:artifacts": "tsx scripts/verify-artifacts.mts",
    "verify:runtime-status": "tsx scripts/verify-runtime-status.mts",
    "verify:durable-store": "tsx scripts/verify-durable-store.mts",
    "verify:telemetry": "tsx scripts/verify-telemetry.mts",
    "verify:observability": "tsx scripts/verify-observability.mts",
    "verify:runtime-analytics-gui": "node scripts/verify-runtime-analytics-gui.mjs",
    "seed:observability-fixtures": "tsx scripts/seed-observability-fixtures.mts",
    "verify:durable-locks": "tsx scripts/verify-durable-locks.mts",
    "verify:cancellation": "tsx scripts/verify-cancellation.mts",
    "verify:safety-policy": "tsx scripts/verify-safety-policy.mts",
    "verify:dynamic-origin-claims": "tsx scripts/verify-dynamic-origin-claims.mts",
    "verify:resource-sampling": "tsx scripts/verify-resource-sampling.mts",
    "verify:startup-recovery": "tsx scripts/verify-startup-recovery.mts",
    "verify:recorder-draft": "tsx scripts/verify-recorder-draft.mts",
    "verify:recorder-flow": "tsx scripts/verify-recorder-flow.mts",
    "verify:protected-login": "tsx scripts/verify-protected-login.mts",
    "verify:protected-login-recorder": "tsx scripts/verify-protected-login-recorder.mts",
    "verify:data-editor": "tsx scripts/verify-data-editor.mts",
    "verify:instance-monitor": "tsx scripts/verify-instance-monitor.mts",
    "verify:instance-monitor-gui": "node scripts/verify-instance-monitor-gui.mjs",
    "verify:popup": "tsx scripts/verify-popup.mts",
    "verify:popup-mock-site": "tsx scripts/verify-popup-mock-site.mts",
    "verify:packaged-runtime": "tsx scripts/verify-packaged-runtime.mts",
    "verify:packaged-walkthrough": "tsx scripts/verify-packaged-walkthrough.mts",
    "verify:chromium-hardening": "tsx scripts/verify-chromium-hardening.mts",
    "verify:soak:runtime": "tsx scripts/verify-soak-runtime.mts",
    "verify:stress:concurrency": "tsx scripts/verify-stress-concurrency.mts",
    "verify:stress:cancellation": "tsx scripts/verify-stress-cancellation.mts",
    "verify:stress:locks": "tsx scripts/verify-stress-locks.mts",
    "verify:stress:artifacts": "tsx scripts/verify-stress-artifacts.mts",
    "seed:mock-fixtures": "node scripts/seed-mock-fixtures.mjs",
    "icon:generate": "node scripts/generate-app-icon.mjs",
    "offline:prepare": "powershell -ExecutionPolicy Bypass -File scripts/prepare-offline-deps.ps1",
    "offline:manifest": "powershell -ExecutionPolicy Bypass -File scripts/generate-dependency-manifest.ps1",
    "prepare:offline": "powershell -ExecutionPolicy Bypass -File scripts/prepare-offline-deps.ps1 -InstallChromium",
    "package:portable": "powershell -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "package:installer": "powershell -ExecutionPolicy Bypass -File scripts/package-per-user-installer.ps1",
    "package:nsis": "powershell -ExecutionPolicy Bypass -File scripts/package-per-user-installer.ps1",
    "package:offline": "npm run package:portable && npm run package:installer",
    "validate:offline": "powershell -ExecutionPolicy Bypass -File scripts/validate-offline-bundle.ps1",
    "ai:memory": "node scripts/ai-memory/check-memory.mjs",
    "ai:memory:check": "node scripts/ai-memory/check-memory.mjs",
    "verify:authz": "tsx scripts/verify-authz.mts",
    "verify:session-context": "tsx scripts/verify-session-context.mts",
    "verify:admin-gui": "node scripts/verify-admin-gui.mjs",
    "verify:e2e-auth": "node scripts/verify-e2e-auth-gui.mjs",
    "verify:e2e-rbac": "node scripts/verify-e2e-rbac-gui.mjs",
    "verify:e2e-licensing": "node scripts/verify-e2e-licensing-gui.mjs",
    "verify:e2e-sweep": "node scripts/verify-e2e-route-sweep.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "11.18.2",
    "lucide-react": "^0.468.0",
    "playwright": "^1.49.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "1.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "1.4.11",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "2.1.0",
    "sharp": "0.32.6",
    "tsx": "4.22.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
